#spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
#spring.datasource.username=postgres
#spring.datasource.password=Ganesh@9.
## jdbc:postgresql://localhost:5432/tododb postgres Ganesh@9.
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect